@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');


/* resets */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* Utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

ul {
    list-style: none;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.3s ease-out ;
}

.primary-button {
    background-color: var(--accent-color);
    color: white !important;
    border-radius: 6px;
    font-weight: 500;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);

    color: var(--primary-text-color);
}

/* Top Banner */
.top-banner {
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Navigation Bar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* Header Section */
header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
    font-weight: 510;
    white-space: wrap;
}

.get-started-btn {
    margin-top: 20px; 
}

.header-right img {
    width: 100% ;
}

/* Companies Section */

.companies-header {
    margin-block: 20px; 
    text-align: center;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo {
    height: 46px;
}

/* Feature Section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("./assets/asset\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

/* big feature section */

.big-features-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

#second-big-feature {
    flex-direction:row-reverse;
}

.feature-img img {
    width: 100%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;
}

/* Examples Section */

.examples-section {
    padding: 80px var(--padding-inline-section);
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.3s ease-out;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;

    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
    
    background-size: cover;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}


.examples-card h3 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA section */

.cta-section-container {
    
    flex-direction: column;
    gap: 40px;
    color: white;
    text-align: center;
}

.cta-section {
    background-color: #183b54;
    padding: 100px var(--padding-inline-section) 80px; 
}

.cta-section-container p {
    color: white;
    margin-top: 20px; 
}

/* Footer Section */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px; 
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap ;
}


/* 992 and above - large device */
/* 768 and below - medium device */
/* 479 and below - smaller devices*/
@media screen and (max-width: 991px) {
     .nav-toggle {
        display: block;
        margin-left: 20px;
     }

     .main-nav {
        overflow: initial;
     }

     .nav-links {
        /* display: none; */
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-in-out;
     }

     .nav-links.active {
        left: 0;
     }

     .nav-links ul{
        flex-direction: column;
     }

     .examples-area {
        gap: 20px;
     }

     .examples-card {
        width: calc(50% - 10px);
        height: 180px;
     }

     .cta-section {
        padding-block: 80px;
     }

     h3 {
        font-size: 1.2rem;
     }
}

@media screen and (max-width: 767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-button {
        width: 100%;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 20px);
    }

    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .link-column {
        align-items: center ;
    }
}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    } 
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    } 
    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-card h3 {
        font-size: 14px; 
    }

    .examples-card {
        width: 100%;
    }
}